/* stylelint-disable */
@font-face {
	font-weight: normal;
	font-family: 'vant-icon';
	font-style: normal;
	font-display: auto;
	src: url('https://img.yzcdn.cn/vant/vant-icon-d3825a.woff2') format('woff2'),
	  url('https://img.yzcdn.cn/vant/vant-icon-d3825a.woff') format('woff'),
	  url('https://img.yzcdn.cn/vant/vant-icon-d3825a.ttf') format('truetype');
  }
  
  .mc-icon {
	position: relative;
	display: inline-block;
	font: normal normal normal 14px/1 "vant-icon";
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
  
	&::before {
	  display: inline-block;
	}
  }
  
  .mc-icon-add-o:before {
	content: "\F000";
  }
  
  .mc-icon-add-square:before {
	content: "\F001";
  }
  
  .mc-icon-add:before {
	content: "\F002";
  }
  
  .mc-icon-after-sale:before {
	content: "\F003";
  }
  
  .mc-icon-aim:before {
	content: "\F004";
  }
  
  .mc-icon-alipay:before {
	content: "\F005";
  }
  
  .mc-icon-apps-o:before {
	content: "\F006";
  }
  
  .mc-icon-arrow-down:before {
	content: "\F007";
  }
  
  .mc-icon-arrow-left:before {
	content: "\F008";
  }
  
  .mc-icon-arrow-up:before {
	content: "\F009";
  }
  
  .mc-icon-arrow:before {
	content: "\F00A";
  }
  
  .mc-icon-ascending:before {
	content: "\F00B";
  }
  
  .mc-icon-audio:before {
	content: "\F00C";
  }
  
  .mc-icon-award-o:before {
	content: "\F00D";
  }
  
  .mc-icon-award:before {
	content: "\F00E";
  }
  
  .mc-icon-bag-o:before {
	content: "\F00F";
  }
  
  .mc-icon-bag:before {
	content: "\F010";
  }
  
  .mc-icon-balance-list-o:before {
	content: "\F011";
  }
  
  .mc-icon-balance-list:before {
	content: "\F012";
  }
  
  .mc-icon-balance-o:before {
	content: "\F013";
  }
  
  .mc-icon-balance-pay:before {
	content: "\F014";
  }
  
  .mc-icon-bar-chart-o:before {
	content: "\F015";
  }
  
  .mc-icon-bars:before {
	content: "\F016";
  }
  
  .mc-icon-bell:before {
	content: "\F017";
  }
  
  .mc-icon-bill-o:before {
	content: "\F018";
  }
  
  .mc-icon-bill:before {
	content: "\F019";
  }
  
  .mc-icon-birthday-cake-o:before {
	content: "\F01A";
  }
  
  .mc-icon-bookmark-o:before {
	content: "\F01B";
  }
  
  .mc-icon-bookmark:before {
	content: "\F01C";
  }
  
  .mc-icon-browsing-history-o:before {
	content: "\F01D";
  }
  
  .mc-icon-browsing-history:before {
	content: "\F01E";
  }
  
  .mc-icon-brush-o:before {
	content: "\F01F";
  }
  
  .mc-icon-bulb-o:before {
	content: "\F020";
  }
  
  .mc-icon-bullhorn-o:before {
	content: "\F021";
  }
  
  .mc-icon-calender-o:before {
	content: "\F022";
  }
  
  .mc-icon-card:before {
	content: "\F023";
  }
  
  .mc-icon-cart-circle-o:before {
	content: "\F024";
  }
  
  .mc-icon-cart-circle:before {
	content: "\F025";
  }
  
  .mc-icon-cart-o:before {
	content: "\F026";
  }
  
  .mc-icon-cart:before {
	content: "\F027";
  }
  
  .mc-icon-cash-back-record:before {
	content: "\F028";
  }
  
  .mc-icon-cash-on-deliver:before {
	content: "\F029";
  }
  
  .mc-icon-cashier-o:before {
	content: "\F02A";
  }
  
  .mc-icon-certificate:before {
	content: "\F02B";
  }
  
  .mc-icon-chart-trending-o:before {
	content: "\F02C";
  }
  
  .mc-icon-chat-o:before {
	content: "\F02D";
  }
  
  .mc-icon-chat:before {
	content: "\F02E";
  }
  
  .mc-icon-checked:before {
	content: "\F02F";
  }
  
  .mc-icon-circle:before {
	content: "\F030";
  }
  
  .mc-icon-clear:before {
	content: "\F031";
  }
  
  .mc-icon-clock-o:before {
	content: "\F032";
  }
  
  .mc-icon-clock:before {
	content: "\F033";
  }
  
  .mc-icon-close:before {
	content: "\F034";
  }
  
  .mc-icon-closed-eye:before {
	content: "\F035";
  }
  
  .mc-icon-cluster-o:before {
	content: "\F036";
  }
  
  .mc-icon-cluster:before {
	content: "\F037";
  }
  
  .mc-icon-column:before {
	content: "\F038";
  }
  
  .mc-icon-comment-circle-o:before {
	content: "\F039";
  }
  
  .mc-icon-comment-circle:before {
	content: "\F03A";
  }
  
  .mc-icon-comment-o:before {
	content: "\F03B";
  }
  
  .mc-icon-comment:before {
	content: "\F03C";
  }
  
  .mc-icon-completed:before {
	content: "\F03D";
  }
  
  .mc-icon-contact:before {
	content: "\F03E";
  }
  
  .mc-icon-coupon-o:before {
	content: "\F03F";
  }
  
  .mc-icon-coupon:before {
	content: "\F040";
  }
  
  .mc-icon-credit-pay:before {
	content: "\F041";
  }
  
  .mc-icon-cross:before {
	content: "\F042";
  }
  
  .mc-icon-debit-pay:before {
	content: "\F043";
  }
  
  .mc-icon-delete:before {
	content: "\F044";
  }
  
  .mc-icon-descending:before {
	content: "\F045";
  }
  
  .mc-icon-description:before {
	content: "\F046";
  }
  
  .mc-icon-desktop-o:before {
	content: "\F047";
  }
  
  .mc-icon-diamond-o:before {
	content: "\F048";
  }
  
  .mc-icon-diamond:before {
	content: "\F049";
  }
  
  .mc-icon-discount:before {
	content: "\F04A";
  }
  
  .mc-icon-down:before {
	content: "\F04B";
  }
  
  .mc-icon-ecard-pay:before {
	content: "\F04C";
  }
  
  .mc-icon-edit:before {
	content: "\F04D";
  }
  
  .mc-icon-ellipsis:before {
	content: "\F04E";
  }
  
  .mc-icon-empty:before {
	content: "\F04F";
  }
  
  .mc-icon-envelop-o:before {
	content: "\F050";
  }
  
  .mc-icon-exchange:before {
	content: "\F051";
  }
  
  .mc-icon-expand-o:before {
	content: "\F052";
  }
  
  .mc-icon-expand:before {
	content: "\F053";
  }
  
  .mc-icon-eye-o:before {
	content: "\F054";
  }
  
  .mc-icon-eye:before {
	content: "\F055";
  }
  
  .mc-icon-fail:before {
	content: "\F056";
  }
  
  .mc-icon-failure:before {
	content: "\F057";
  }
  
  .mc-icon-filter-o:before {
	content: "\F058";
  }
  
  .mc-icon-fire-o:before {
	content: "\F059";
  }
  
  .mc-icon-fire:before {
	content: "\F05A";
  }
  
  .mc-icon-flag-o:before {
	content: "\F05B";
  }
  
  .mc-icon-flower-o:before {
	content: "\F05C";
  }
  
  .mc-icon-free-postage:before {
	content: "\F05D";
  }
  
  .mc-icon-friends-o:before {
	content: "\F05E";
  }
  
  .mc-icon-friends:before {
	content: "\F05F";
  }
  
  .mc-icon-gem-o:before {
	content: "\F060";
  }
  
  .mc-icon-gem:before {
	content: "\F061";
  }
  
  .mc-icon-gift-card-o:before {
	content: "\F062";
  }
  
  .mc-icon-gift-card:before {
	content: "\F063";
  }
  
  .mc-icon-gift-o:before {
	content: "\F064";
  }
  
  .mc-icon-gift:before {
	content: "\F065";
  }
  
  .mc-icon-gold-coin-o:before {
	content: "\F066";
  }
  
  .mc-icon-gold-coin:before {
	content: "\F067";
  }
  
  .mc-icon-good-job-o:before {
	content: "\F068";
  }
  
  .mc-icon-good-job:before {
	content: "\F069";
  }
  
  .mc-icon-goods-collect-o:before {
	content: "\F06A";
  }
  
  .mc-icon-goods-collect:before {
	content: "\F06B";
  }
  
  .mc-icon-graphic:before {
	content: "\F06C";
  }
  
  .mc-icon-home-o:before {
	content: "\F06D";
  }
  
  .mc-icon-hot-o:before {
	content: "\F06E";
  }
  
  .mc-icon-hot-sale-o:before {
	content: "\F06F";
  }
  
  .mc-icon-hot-sale:before {
	content: "\F070";
  }
  
  .mc-icon-hot:before {
	content: "\F071";
  }
  
  .mc-icon-hotel-o:before {
	content: "\F072";
  }
  
  .mc-icon-idcard:before {
	content: "\F073";
  }
  
  .mc-icon-info-o:before {
	content: "\F074";
  }
  
  .mc-icon-info:before {
	content: "\F075";
  }
  
  .mc-icon-invition:before {
	content: "\F076";
  }
  
  .mc-icon-label-o:before {
	content: "\F077";
  }
  
  .mc-icon-label:before {
	content: "\F078";
  }
  
  .mc-icon-like-o:before {
	content: "\F079";
  }
  
  .mc-icon-like:before {
	content: "\F07A";
  }
  
  .mc-icon-live:before {
	content: "\F07B";
  }
  
  .mc-icon-location-o:before {
	content: "\F07C";
  }
  
  .mc-icon-location:before {
	content: "\F07D";
  }
  
  .mc-icon-lock:before {
	content: "\F07E";
  }
  
  .mc-icon-logistics:before {
	content: "\F07F";
  }
  
  .mc-icon-manager-o:before {
	content: "\F080";
  }
  
  .mc-icon-manager:before {
	content: "\F081";
  }
  
  .mc-icon-map-marked:before {
	content: "\F082";
  }
  
  .mc-icon-medal-o:before {
	content: "\F083";
  }
  
  .mc-icon-medal:before {
	content: "\F084";
  }
  
  .mc-icon-more-o:before {
	content: "\F085";
  }
  
  .mc-icon-more:before {
	content: "\F086";
  }
  
  .mc-icon-music-o:before {
	content: "\F087";
  }
  
  .mc-icon-music:before {
	content: "\F088";
  }
  
  .mc-icon-new-arrival-o:before {
	content: "\F089";
  }
  
  .mc-icon-new-arrival:before {
	content: "\F08A";
  }
  
  .mc-icon-new-o:before {
	content: "\F08B";
  }
  
  .mc-icon-new:before {
	content: "\F08C";
  }
  
  .mc-icon-newspaper-o:before {
	content: "\F08D";
  }
  
  .mc-icon-notes-o:before {
	content: "\F08E";
  }
  
  .mc-icon-orders-o:before {
	content: "\F08F";
  }
  
  .mc-icon-other-pay:before {
	content: "\F090";
  }
  
  .mc-icon-paid:before {
	content: "\F091";
  }
  
  .mc-icon-passed:before {
	content: "\F092";
  }
  
  .mc-icon-pause-circle-o:before {
	content: "\F093";
  }
  
  .mc-icon-pause-circle:before {
	content: "\F094";
  }
  
  .mc-icon-pause:before {
	content: "\F095";
  }
  
  .mc-icon-peer-pay:before {
	content: "\F096";
  }
  
  .mc-icon-pending-payment:before {
	content: "\F097";
  }
  
  .mc-icon-phone-circle-o:before {
	content: "\F098";
  }
  
  .mc-icon-phone-circle:before {
	content: "\F099";
  }
  
  .mc-icon-phone-o:before {
	content: "\F09A";
  }
  
  .mc-icon-phone:before {
	content: "\F09B";
  }
  
  .mc-icon-photo-o:before {
	content: "\F09C";
  }
  
  .mc-icon-photo:before {
	content: "\F09D";
  }
  
  .mc-icon-photograph:before {
	content: "\F09E";
  }
  
  .mc-icon-play-circle-o:before {
	content: "\F09F";
  }
  
  .mc-icon-play-circle:before {
	content: "\F0A0";
  }
  
  .mc-icon-play:before {
	content: "\F0A1";
  }
  
  .mc-icon-plus:before {
	content: "\F0A2";
  }
  
  .mc-icon-point-gift-o:before {
	content: "\F0A3";
  }
  
  .mc-icon-point-gift:before {
	content: "\F0A4";
  }
  
  .mc-icon-points:before {
	content: "\F0A5";
  }
  
  .mc-icon-printer:before {
	content: "\F0A6";
  }
  
  .mc-icon-qr-invalid:before {
	content: "\F0A7";
  }
  
  .mc-icon-qr:before {
	content: "\F0A8";
  }
  
  .mc-icon-question-o:before {
	content: "\F0A9";
  }
  
  .mc-icon-question:before {
	content: "\F0AA";
  }
  
  .mc-icon-records:before {
	content: "\F0AB";
  }
  
  .mc-icon-refund-o:before {
	content: "\F0AC";
  }
  
  .mc-icon-replay:before {
	content: "\F0AD";
  }
  
  .mc-icon-scan:before {
	content: "\F0AE";
  }
  
  .mc-icon-search:before {
	content: "\F0AF";
  }
  
  .mc-icon-send-gift-o:before {
	content: "\F0B0";
  }
  
  .mc-icon-send-gift:before {
	content: "\F0B1";
  }
  
  .mc-icon-service-o:before {
	content: "\F0B2";
  }
  
  .mc-icon-service:before {
	content: "\F0B3";
  }
  
  .mc-icon-setting-o:before {
	content: "\F0B4";
  }
  
  .mc-icon-setting:before {
	content: "\F0B5";
  }
  
  .mc-icon-share:before {
	content: "\F0B6";
  }
  
  .mc-icon-shop-collect-o:before {
	content: "\F0B7";
  }
  
  .mc-icon-shop-collect:before {
	content: "\F0B8";
  }
  
  .mc-icon-shop-o:before {
	content: "\F0B9";
  }
  
  .mc-icon-shop:before {
	content: "\F0BA";
  }
  
  .mc-icon-shopping-cart-o:before {
	content: "\F0BB";
  }
  
  .mc-icon-shopping-cart:before {
	content: "\F0BC";
  }
  
  .mc-icon-shrink:before {
	content: "\F0BD";
  }
  
  .mc-icon-sign:before {
	content: "\F0BE";
  }
  
  .mc-icon-smile-comment-o:before {
	content: "\F0BF";
  }
  
  .mc-icon-smile-comment:before {
	content: "\F0C0";
  }
  
  .mc-icon-smile-o:before {
	content: "\F0C1";
  }
  
  .mc-icon-smile:before {
	content: "\F0C2";
  }
  
  .mc-icon-star-o:before {
	content: "\F0C3";
  }
  
  .mc-icon-star:before {
	content: "\F0C4";
  }
  
  .mc-icon-stop-circle-o:before {
	content: "\F0C5";
  }
  
  .mc-icon-stop-circle:before {
	content: "\F0C6";
  }
  
  .mc-icon-stop:before {
	content: "\F0C7";
  }
  
  .mc-icon-success:before {
	content: "\F0C8";
  }
  
  .mc-icon-thumb-circle-o:before {
	content: "\F0C9";
  }
  
  .mc-icon-thumb-circle:before {
	content: "\F0CA";
  }
  
  .mc-icon-todo-list-o:before {
	content: "\F0CB";
  }
  
  .mc-icon-todo-list:before {
	content: "\F0CC";
  }
  
  .mc-icon-tosend:before {
	content: "\F0CD";
  }
  
  .mc-icon-tv-o:before {
	content: "\F0CE";
  }
  
  .mc-icon-umbrella-circle:before {
	content: "\F0CF";
  }
  
  .mc-icon-underway-o:before {
	content: "\F0D0";
  }
  
  .mc-icon-underway:before {
	content: "\F0D1";
  }
  
  .mc-icon-upgrade:before {
	content: "\F0D2";
  }
  
  .mc-icon-user-circle-o:before {
	content: "\F0D3";
  }
  
  .mc-icon-user-o:before {
	content: "\F0D4";
  }
  
  .mc-icon-video-o:before {
	content: "\F0D5";
  }
  
  .mc-icon-video:before {
	content: "\F0D6";
  }
  
  .mc-icon-vip-card-o:before {
	content: "\F0D7";
  }
  
  .mc-icon-vip-card:before {
	content: "\F0D8";
  }
  
  .mc-icon-volume-o:before {
	content: "\F0D9";
  }
  
  .mc-icon-volume:before {
	content: "\F0DA";
  }
  
  .mc-icon-wap-home-o:before {
	content: "\F0DB";
  }
  
  .mc-icon-wap-home:before {
	content: "\F0DC";
  }
  
  .mc-icon-wap-nav:before {
	content: "\F0DD";
  }
  
  .mc-icon-warn-o:before {
	content: "\F0DE";
  }
  
  .mc-icon-warning-o:before {
	content: "\F0DF";
  }
  
  .mc-icon-warning:before {
	content: "\F0E0";
  }
  
  .mc-icon-weapp-nav:before {
	content: "\F0E1";
  }
  
  .mc-icon-wechat:before {
	content: "\F0E2";
  }
  
  .mc-icon-youzan-shield:before {
	content: "\F0E3";
  }
  