@import '../common/style/var.less';
@import '../common/style/theme.less';

.mc-popup {
  position: fixed;
  box-sizing: border-box;
  max-height: 100%;
  overflow-y: auto;
  transition-timing-function: ease;
  animation: ease both;
  -webkit-overflow-scrolling: touch;
  .theme(background-color, '@popup-background-color');

  &--center {
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);

    &.mc-popup--round {
      .theme(border-radius, '@popup-round-border-radius');
    }
  }

  &--top {
    top: 0;
    left: 0;
    width: 100%;

    &.mc-popup--round {
      .theme(border-radius, '0 0 @popup-round-border-radius @popup-round-border-radius');
    }
  }

  &--right {
    top: 50%;
    right: 0;
    transform: translate3d(0, -50%, 0);

    &.mc-popup--round {
      .theme(border-radius, '@popup-round-border-radius 0 0 @popup-round-border-radius');
    }
  }

  &--bottom {
    bottom: 0;
    left: 0;
    width: 100%;

    &.mc-popup--round {
      .theme(border-radius, '@popup-round-border-radius @popup-round-border-radius 0 0');
    }
  }

  &--left {
    top: 50%;
    left: 0;
    transform: translate3d(0, -50%, 0);

    &.mc-popup--round {
      .theme(border-radius, '0 @popup-round-border-radius @popup-round-border-radius 0');
    }
  }

  &--bottom&--safe {
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
  }

  &--safeTop {
    padding-top: constant(safe-area-inset-top);
    padding-top: env(safe-area-inset-top);
  }

  &__close-icon {
    position: absolute;
    .theme(z-index, '@popup-close-icon-z-index');
    .theme(color, '@popup-close-icon-color');
    .theme(font-size, '@popup-close-icon-size');

    &--top-left {
      .theme(top, '@popup-close-icon-margin');
      .theme(left, '@popup-close-icon-margin');
    }

    &--top-right {
      .theme(top, '@popup-close-icon-margin');
      .theme(right, '@popup-close-icon-margin');
    }

    &--bottom-left {
      .theme(bottom, '@popup-close-icon-margin');
      .theme(left, '@popup-close-icon-margin');
    }

    &--bottom-right {
      .theme(right, '@popup-close-icon-margin');
      .theme(bottom, '@popup-close-icon-margin');
    }

    &:active {
      opacity: 0.6;
    }
  }
}

.mc-scale-enter-active,
.mc-scale-leave-active {
  transition-property: opacity, transform;
}

.mc-scale-enter,
.mc-scale-leave-to {
  transform: translate3d(-50%, -50%, 0) scale(0.7);
  opacity: 0;
}

.mc-fade-enter-active,
.mc-fade-leave-active {
  transition-property: opacity;
}

.mc-fade-enter,
.mc-fade-leave-to {
  opacity: 0;
}

.mc-center-enter-active,
.mc-center-leave-active {
  transition-property: opacity;
}

.mc-center-enter,
.mc-center-leave-to {
  opacity: 0;
}

.mc-bottom-enter-active,
.mc-bottom-leave-active,
.mc-top-enter-active,
.mc-top-leave-active,
.mc-left-enter-active,
.mc-left-leave-active,
.mc-right-enter-active,
.mc-right-leave-active {
  transition-property: transform;
}

.mc-bottom-enter,
.mc-bottom-leave-to {
  transform: translate3d(0, 100%, 0);
}

.mc-top-enter,
.mc-top-leave-to {
  transform: translate3d(0, -100%, 0);
}

.mc-left-enter,
.mc-left-leave-to {
  transform: translate3d(-100%, -50%, 0);
}

.mc-right-enter,
.mc-right-leave-to {
  transform: translate3d(100%, -50%, 0);
}
