.mc-cascader-col {
    overflow-y: auto;
	-webkit-overflow-scrolling: touch;
    background-color: #fff;
    &__item {
        padding: 10px 12px;
		display: flex;
		justify-content: space-between;
    }
    &__label {
        flex: 1;
		font-size: 14px;
		line-height: 20px;
		color: #000;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
    }
    &__select {
        flex-shrink: 0;
		color: #5495f6;
    }
}