.mc-cascader-popup {
    &__header {
        position: relative;
		display: flex;
		align-items: center;
		box-sizing: border-box;
        background-color: #fff;
        border-bottom: 1px solid #e7e7e7;
    }
    &__item {
        padding: 0 15px;
		color: #108ee9;
		height: 44px;
		font-size: 17px;
		line-height: 44px;
    }
    .is-title {
        flex: 1;
        text-align: center;
        color: #000;
    }
}