@import '../common/style/var.less';
@import '../common/style/theme.less';

.mc-collapse-item {
  &__title {
    .mc-cell__right-icon {
      transform: rotate(90deg);
      .theme(transition, 'transform @collapse-item-transition-duration');
    }

    &--expanded {
      .mc-cell__right-icon {
        transform: rotate(-90deg);
      }
    }

    &--disabled {
      .mc-cell,
      .mc-cell__right-icon {
        .theme(color, '@collapse-item-title-disabled-color') !important;
      }

      .mc-cell--hover {
        .theme(background-color, '@white') !important;
      }
    }
  }

  &__wrapper {
    overflow: hidden;

    &--transition {
      transition: height 300ms ease-in-out;
    }
  }

  &__content {
    .theme(padding, '@collapse-item-content-padding');
    .theme(color, '@collapse-item-content-text-color');
    .theme(font-size, '@collapse-item-content-font-size');
    .theme(line-height, '@collapse-item-content-line-height');
    .theme(background-color, '@collapse-item-content-background-color');
  }
}
